############Start################
版本更新记录

2017年10月19日14点57分
V0.0.6
1. 屏幕输出增加图像输出
2. 参数保存重启失效的问题
3. 打印中参数保存的提示
4. 升级版本号判断，等于或者小于当前版本则不升级
5. LED灯退出页面后关闭，延时40s自动关闭
6. 文件列表以时间排序

2017年10月19日16点22分
V0.0.7
1. led灯打开，关闭后，第二次打开，无法关闭
2. 机器停止状态下点击停止，导致打印功能不能使用的问题
3. 在机器停止过程中，机器状态和实际状态不符合的问题。

2017年10月20日11点03分
V0.0.8
1. 舱门逻辑判断改为低电平打开，高电平闭合。
2. 液位传感器逻辑判断改为低电平打开，高电平闭合。

2017年10月20日15点18分
V0.0.9
1. 调试页面增加水冷开关功能
2. 开放气泵使能时间的参数设置

2017年10月20日17点04分
V0.1.0
1. 修改暂停续打参数
2. 修改一些bug

2017年10月27日09点26分
V0.1.1
1. 将参数移动到管理员页面。
2. 添加耗材设置页面，可显示耗材重量等功能。
3. 增加灯板温度显示功能。
4. 增加参数使能，检测使能功能。参数使能后，打印使用机器参数，不使能使用切片文件参数。检测使能，打印机是否检测机器传感器状态。

2017年10月30日17点30分
V0.1.2
1. 增加连接延迟时间
2. 修改状态检测逻辑。

2017年11月6日13点39分
V0.1.3
1. 检测到液位时，调试功能里面的图像输出屏蔽
2. 错误处理逻辑优化
3. 增加耗材菜单中的耗材类型等信息
4. 气泵使能时间单位修改位秒
5. 自动加料的流程修改为最大加料4次。
6. 增加恢复固化时间参数，防止暂停续打时的第一层打不上的问题。
7. 增加svg防锯齿处理

2017年11月6日17点14分
V0.1.4
1. 解决svg文件打印失败的问题，原因是颜色模式设置错误

2017年11月7日14点38分
V0.1.5
1. 解决控制板温度传感器没接的情况下，机器未报错的问题
2. 解决打印首层时，曝光前等待了10秒左右的问题

2017年11月8日10点31分
V0.1.6
1. 将打印打印检测放到曝光时，减少2秒左右的等待
2. 修改屏幕密码输入，明文显示

2017年11月9日11点21分
V0.1.7
1. 修改参数保存错乱的问题

2017年11月13日11点04分
V0.1.8
1. 点击打印按钮后出现确认弹窗，以防止材料都加到外边
2. 参数使能后，层厚参数从切片文件中读取，其他参数使用机器本身参数。

2017年11月15日15点32分
V0.1.9
1. 修复参数页面显示不正常的bug
2. 去除打印时间，增加剩余时间

2017年11月15日17点41分
V0.2.0
1. 修复打印第一层，打印层数和剩余时间没有显示的问题
2. 修改参数使能默认为不勾选

2018年1月31日13点51分
V0.3.0
1. 界面全新设计
2. 增加灯板校准功能
3. 其他的优化

2018年2月1日16点19分
V0.3.1
1. 修改灯板PWM值不能保存的问题
2. 管理员密码使用数字键盘
3. 打印时间改为：已打印时间/总时间
4. 参数配置界面，底层曝光时间显示错误

2018年3月20日10点58分
V0.3.2
1. 行程200修改为140

2018年4月23日10点23分
V0.3.3
1. 增加串口通信容错处理

2018年5月7日13点17分
V0.3.4
1. 修改无线网连接，密码输错依然提示操作成功的错误
2. 参数设置下压速度，编辑时显示星号
3. 增加残渣清理按钮

2018年5月11日16点40分
V0.3.5
1. 去除传感器相关功能
2. 其他优化

2018年5月17日16点41分
V0.3.6
1. 增加首层打印延时功能，通过编辑公式修改延时时间
2. 增加png打印的支持，以方便测试过程使用

2018年5月18日14点32分
V0.3.7
1. 修改位图不能打印的问题

2018年6月7日14点30分
V0.3.8
1. 增加固件版本号的读取

2018年6月11日16点22分
V0.3.9
1. 修改开机后首页显示开始按钮的问题
2. 修改配件更换页面中，灯板更换和屏幕更换功能混淆的问题

2018年6月11日16点24分
V0.4.0
1. 修改预置图像，方便光强测试

2018年6月13日10点04分
V0.4.1
1. 修改料槽清理取消失效的问题

2018年6月27日14点50分
V0.4.2
1. 修改网络端口号为80
2. 增加HTTP机器型号获取
3. 最大限度保证灯板开关的延时准确性

2018年7月26日10点59分
V0.4.3
1. 增加固件更新和软件更新的功能
2. 其他一些代码优化

2018年8月13日11点03分
V0.4.4
1. 修改g代码解析时，大于1000的数字可能会被解析成1,000，导致控制板错误的bug

2018年8月20日11点37分
V0.4.5
1. 使用GraphicsMagick工具渲染svg图片

2018年9月5日14点55分
V0.4.6
1. 增加语言选择功能，支持中文和英文
2. GraphicsMagick功能默认关闭，可修改配置文件开启
3. 修改预置图像，方便光强测试

2018年9月12日14点14分
V0.4.7
1. 修改GraphicsMagick使用方式，在/usr/bin/目录下增加graphicsmagick命令

2018年9月27日16点30分
V0.4.8
1. 修改树莓派config.txt配置文件，用于解决闪屏的问题

2018年10月23日16点30分
V0.4.9
1. 增加了树莓派打印完成关闭水冷的功能
############END################

2019年5月24日
V0.4.22
1、修复英文界面下数字键盘的中文语言问题

2019年8月2日
V0.4.23
1、photonic.jar----svg文件支持，修改机器切片配置文件即可支持多种分辨率格式，不需要修改源代码。
2、libs添加fastjson
3、修改灯板（5000）、LCD（1000）使用寿命提示

2019年9月2日
V0.4.24
1、修改灯板时间不更新的问题
2、参数默认不使能
3、Z轴行程恢复为210

2019年11月11日
V0.4.25
1、增加树脂材料使用统计
2、加入led灯照射时间同步，保证树脂照射时间稳定
2019年11月19日
0.4.26
修复linux下无法下载parameter.record的问题

2020年3月10日
0.4.27
1、加入DF200机型，更新界面
2、修改密码为123
3、串口屏字符串输出改为utf-16be，部分字符串增加为32字节
4、多语言定义（中文0，英文1，俄文3）

2020年6月22日
0.4.28
1、修复DS200机型UI问题，光路控制中按钮切换不变化，getIconPos函数修改接口